{
  "name": "KudosBox",
  "version": "1.0.0",
  "description": "Implementation for a KudoBox application to send kudos in a team to spread love :)",
  "private": true,
  "scripts": {
    "build:dev": "eslint ./app/ -c eslint-dev.json && webpack",
    "build:prod": "eslint -c eslint-dev.json ./app/ && webpack -p",
    "local": "eslint ./app/ -c eslint-dev.json && webpack-dev-server --inline --https"
  },
  "author": "ObjectWave Corp.",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-markdown": "^2.5.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
